<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus Pizza</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>

<!-- header
	home | about | menu | order online
	logo
middle
	ribbon - NYC Original
	FAMOUS AMADEUS PIZZA
	reject all imposters
	pizza emoji?
background
	stock pizza cutting photo -->
<header>
	<ul>
		<li class="nav-top">HOME</li>
		<li class="nav-top">COOL STORY</li>
		<li class="nav-top">EATS</li>
		<li class="nav-top">ORDER</li>
	</ul>
	<body class="bg" background="img/pizza_stock.jpg"

	</ul>
</header>
</body>
</html>