<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus - Eats</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style-eats.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="opaque-layer">
	</div>

	<div class="top-logo">
		<img class="small_logo" src="img/FA-logo-no-bg.png">
	</div>
	<div class="head-nav">
		<ul>
			<li class="nav-top"><a class="nav-link" href="index.html">HOME</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="eats.html">EATS</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="#">ORDER</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="#">#PICS</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="about.html">COOL STORY</li></a>
		</ul>
	</div>
	<div class='menu-title'>
		<h1 class='fancy'><span>EATS</span></h1>
	</div>

</body>
</html>