<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus Pizza</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>

<!-- header
	home | about | menu | order online
	logo
middle
	ribbon - NYC Original
	FAMOUS AMADEUS PIZZA
	reject all imposters
	pizza emoji?
background
	stock pizza cutting photo -->
<!-- /*@@@@@@@@@@@@@@@@@@@@TOP@@@@@@@@@@@@@@@@@@@*/ -->
<header class='group'>
	<div class="top-logo">
		<img class="small_logo" src="img/FA-logo-no-bg.png">
	</div>
	<div class="head-nav">
		<ul>
			<li class="nav-top"><a class="nav-link" href="#">HOME</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="eats.html">EATS</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="#">ORDER</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="#">#PICS</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="about.html">COOL STORY</li></a>
		</ul>
	</div>
	<div class="opaque-layer">
	</div>
</header>
<!-- /*@@@@@@@@@@@@@@@@@@@@MIDDLE@@@@@@@@@@@@@@@@@@@*/ -->
	<div>
		<img class="nyc-ribbon" src="img/banner-web.png">
		<p class="name">FAMOUS AMADEUS PIZZA</p>
		<p class="reject">reject all imposters</p>
		<img class='pizza-emoji' src='img/pizza-emoji-web.png'>
		<img class='pizza-emoji-2' src='img/pizza-emoji-web.png'>
		<img class='pizza-emoji-3' src='img/pizza-emoji-web.png'>
	</div>

<!-- /*@@@@@@@@@@@@@@@@@@@@JQUERY+MORE@@@@@@@@@@@@@@@@@@@*/ -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>
</html>