<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus Pizza - Cool Story</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style-about.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="opaque-layer">
	</div>
	<header class='page-header'>
		<div class="top-logo">
			<img class="small_logo" src="img/FA-logo-no-bg.png">
		</div>
		<div class="head-nav">
			<ul>
				<li class="nav-top"><a class="nav-link" href="index.html">HOME</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="eats.html">EATS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="pics.html">#PICS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="about.html">COOL STORY</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="map.html">MAP</li></a>
			</ul>
		</div>
	</header>
	<div class='menu-box menu-box-1'>
		<h1 class='menu-name'>Who is Amadeus? Why is he Famous?</h1><br><p class='cool-story-text'>Well for starters, he’s not Italian.<br><br>
		Okay, we get it: is it authentic New York Style pizza if the founder isn’t Italian? We venture to say YES. <br><br>
		New York City is the capital of opportunity, chance and reinventing yourself. When the founder immigrated to America with little more than $20  in his pocket he had it promptly stolen by a crafty taxi driver. As he settled into his new home, he had no idea that in 20 years he’d climb up from being a truck driver to baking up authentic pies.<br><br>
		Arriving from Portugal with little help, Amadeus taught himself English on CV radios while shipping food across the country for a major retail grocer. He always looked forward to coming back home to NYC for a slice.<br><br>
		Moving on to a corner deli down in Chelsea, is when he started experimenting with selling pizza. After perfecting our taste profile, he owned and operated under a Ray’s Pizza for nearly twenty years before he said “We’re doing this my way”. 
		Sure, sure, go and comfort yourself on the stories of big Italian families opening their first stores in the turn of the century currently run by their fourth generation. You know what’s the true test of authenticity in a pizza? Seeing the namesake there every single day cutting pies and taking orders. 
		Go tell that Nonna there’s a new famous pizza guy in NYC.</p>
	</div>

</body>
</html>