<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus Pizza - Eats</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style-eats.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<header class='page-header'>
		<div class="top-logo">
			<img class="small_logo" src="img/FA-logo-no-bg.png">
		</div>
		<nav class="head-nav">
			<ul>
				<li class="nav-top"><a class="nav-link" href="index.html">HOME</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="eats.html">EATS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="pics.html">#PICS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="about.html">COOL STORY</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="map.html">MAP</li></a>
			</ul>
		</nav>
	</header>
	<!-- <div class='menu-title'>
		<h1 class='fancy'><span>EATS</span></h1>
	</div> -->
	<div class='menu-box menu-box-1'>
	<p class='eats-welcome'>You’re hungry, we know. That’s why you’re here. Why us, though? I mean, you’re in NYC, the land that basically invented the restaurant. With thousands of places to eat, why pizza? I’ll tell you why, you got good taste. You know what a real New Yorker wants. With a choice of those fine dining options, all you want is a good solid slice; none of that major chain stuff. Well, good news, we’re here for you. We know what’s good, and how to deliver it. Eat up guys. You power the world.</p>
	</div>

	<div class='menu-box menu-box-2'>

		<header class='menu-section-head'>
			<img class='food-icon' src="img/pizza-cool-icon-web.png">
			
			<div class='title-top'>
				<h1 class='title'>SIGNATURE PIZZA</h1>
				<span class='pizza-sizes'>Individual (12”) $10  ||  Medium (16”) $16  ||  Large (18”)</span>
			</div>
		</header>

		<div class='menu-item'>
			<h2 class='menu-name'>I CAN’T DECIDE</h2>
			<p>Specialty pizza topped with penne, vodka sauce, crispy chicken &amp; fresh mutz, because you literally can’t even</p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>I LOVE BOTH MY KIDS</h2>
			<p>Sliced steak, onions, green peppers, mutz OR American cheese for when you totally love both NYC &amp; Philly the same </p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>SORRY VEGANS</h2>
			<p>For meat lovers only with sausage, pepperoni, bacon. Oink oink, baby</p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>NONNA SAYS EAT</h2>
			<p>Fresh mutz, fresh garlic, crushed tomatoes, fresh basil and fresh grated cheese. Nonna only uses fresh because she loves you</p>
		</div>
	</div>

	<div class='menu-box menu-box-3'>
		<header class='menu-section-head'>
			<img class='food-icon' src="img/pizza-icon-web.png">
			<div class='title-top'>
				<h1 class='title'>PIZZA</h1>
				<span class='pizza-sizes'>Individual (12”) $10  ||  Medium (16”) $16  ||  Large (18”)</span>
			</div>
		</header>

		<div class='menu-item'>	
			<h2 class='menu-name'>THE SOUTHERN BELLE</h2>
			<p><p>Ground beef, green peppers, onions, jalapenos, diced tomatoes and ranch dressing. Dressing makes everything classy, right?</p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>MY DRUNK AUNT</h2>
			<p>Chicken sautéed in marsala wine and mushrooms. All of the good stuff minus the crying</p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>FRANNY’S FAVE</h2>
			<p>Chicken sautéed in a lemon wine sauce. Franny knows what’s good</p>
		</div>
	</div>

	<div class='menu-box menu-box-4'>
		<header class='menu-section-head'>
			<img class='food-icon' src="img/icons-sandwich-web.png">

			<div class='title-top'>
				<h2 class='title'>HEROS &amp; SAMMIES</h2>
			</div>
		</header>

		<div class='menu-item'>
			<h2 class='menu-name'>CHICKIE CHICKIE PARM PARM $9</h2>
			<p>AKA Chicken Parmigiana </p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>I LOVE CHEESY BALLS $9</h2>
			<p>Meatball parm. Who doesn’t love balls in their mouth?</p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>BIG GYRO SIX $10</h2>
			<p>Gyro meat, lettuce, tomato and minty yogurt sauce. 
			Only for real her</p>
		</div>

		<div class='menu-item'>
			<h2 class='menu-name'>DON’T CALL ME A SHRIMP	$11 </h2>
			<p>Shrimp parm. Not for insecure people</p>
		</div>
	</div>
<!-- /*@@@@@@@@@@@@@@@@@@@@JQUERY+MORE@@@@@@@@@@@@@@@@@@@*/ -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>

<footer>
	<div class='bottom-footer'>
		<div class='location-wrap'>
			<div class="TS-location">
				<p>Times Square<br>840 8th Ave<br>(b/w 50th &amp; 51st street)<br>NYC 10019<br>### (212)489-6187<br> @@@ 10am - 3am</p>
			</div>
			<div class="MSG-location">
				<p>Madison Square Garden<br>408 8th Ave<br>(b/w 30th &amp; 31st street)<br>NYC 10001<br>### (212)904-1112<br>@@@ 10am - 3am</p>
			</div>
		</div>
	</div>
</footer>
</html>