<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus Pizza</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="opaque-layer">
	</div>

<!-- header
	home | about | menu | order online
	logo
middle
	ribbon - NYC Original
	FAMOUS AMADEUS PIZZA
	reject all imposters
	pizza emoji?
background
	stock pizza cutting photo -->
<!-- /*@@@@@@@@@@@@@@@@@@@@TOP@@@@@@@@@@@@@@@@@@@*/ -->
<header class='group'>
	<div class="top-logo">
		<img class="small_logo" src="img/FA-logo-no-bg.png">
	</div>
	<div class="head-nav">
		<ul>
			<li class="nav-top"><a class="nav-link" href="index.html">HOME</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="eats.html">EATS</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="pics.html">#PICS</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="about.html">COOL STORY</li></a>
			<li class="nav-top">| |</li>
			<li class="nav-top"><a class="nav-link" href="map.html">MAP</li></a>
		</ul>
	</div>
</header>
<!-- /*@@@@@@@@@@@@@@@@@@@@MIDDLE@@@@@@@@@@@@@@@@@@@*/ -->
	<div>
		<img class="nyc-ribbon" src="img/banner-web-2.png">
		<p class="name">FAMOUS AMADEUS PIZZA</p>
		<p class="reject">reject all imposters</p>
		<div class='pizza-wrap'>
			<img class='pizza-emoji' src='img/pizza-emoji-web.png'>
			<img class='pizza-emoji' src='img/pizza-emoji-web.png'>
			<img class='pizza-emoji' src='img/pizza-emoji-web.png'>
		</div>
	</div>
	<div class='location-wrap'>
		<div class="TS-location">
			<p>Times Square<br>840 8th Ave<br>(b/w 50th &amp; 51st street)<br>NYC 10019<br>### (212)489-6187<br> @@@ 10am - 3am</p>
		</div>
		<div class="MSG-location">
			<p>Madison Square Garden<br>408 8th Ave<br>(b/w 30th &amp; 31st street)<br>NYC 10001<br>### (212)904-1112<br>@@@ 10am - 3am</p>
		</div>
	</div>

<!-- /*@@@@@@@@@@@@@@@@@@@@JQUERY+MORE@@@@@@@@@@@@@@@@@@@*/ -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>
</html>