<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus Pizza - Map</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style-map.css">
	<link rel="stylesheet" href="css/reset.css">

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
</head>
<body>
	<div id="map"></div>

	<header class='page-header'>
		<div class="top-logo">
			<img class="small_logo" src="img/FA-logo-no-bg.png">
		</div>
		<div class="head-nav">
			<ul>
				<li class="nav-top"><a class="nav-link" href="index.html">HOME</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="eats.html">EATS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="pics.html">#PICS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="about.html">COOL STORY</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="map.html">MAP</li></a>
			</ul>
		</div>
		<h1 class='map-name'>&#x1F355;THE FIRST EVER PEPPERONI PIZZA MAP&#x1F355;</h1>
	</header>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/map.js"></script>
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDE5TupW3eEm7kQClw8KTufbi3jMIcZlw&callback=initMap"
    async defer></script>
</body>
</html>