<!DOCTYPE html>
<html>
<head>
	<title>Famous Amadeus Pizza - #pics</title>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/style-pics.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header class='page-header'>
		<div class="top-logo">
			<img class="small_logo" src="img/FA-logo-no-bg.png">
		</div>
		<div class="head-nav">
			<ul>
				<li class="nav-top"><a class="nav-link" href="index.html">HOME</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="eats.html">EATS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="pics.html">#PICS</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="about.html">COOL STORY</li></a>
				<li class="nav-top">| |</li>
				<li class="nav-top"><a class="nav-link" href="map.html">MAP</li></a>
			</ul>
		</div>
	</header>
	<div class='pic-wrap'>
		<img class='pic' src="gallery/1-chicken-parm.jpg">
		<img class='pic' src="gallery/10-calzones.jpg">
		<img class='pic' src="gallery/11-burger.jpg">
		<img class='pic' src="gallery/13-chkn-wings.jpg">	
		<img class='pic' src="gallery/14-pizza.jpg">
		<img class='pic' src="gallery/20-pizza.jpg">
		<img class='pic' src="gallery/17-pizza.jpg">
		<img class='pic' src="gallery/42-pizza.jpg">
		<img class='pic' src="gallery/9-rolls.jpg">
		<img class='pic' src="gallery/46-nyc.jpg">
	</div>
</body>
<footer>
	<div class='bottom-footer'>
		<div class='location-wrap'>
			<div class="TS-location">
				<p>Times Square<br>804 8th Ave<br>(b/w 50th &amp; 51st street)<br>NYC 10019<br>### (212)489-6187<br> @@@ 10am - 3am</p>
			</div>
			<div class="MSG-location">
				<p>Madison Square Garden<br>408 8th Ave<br>(b/w 30th &amp; 31st street)<br>NYC 10001<br>### (212)904-1112<br>@@@ 10am - 3am</p>
			</div>
		</div>
	</div>
</footer>
</html>