  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
#map {
  height: 80%;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
      /* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background: black;
}

h1 {
  color: white;
  font-size: 10vh;
  margin-top: 5vh;
  line-height: 1;
  text-align: center;
  margin-bottom: 0;
  font-family: 'Pangolin', cursive;
}

/*@@@@@@@@@@@@@@@@@@@@MAP-NAV@@@@@@@@@@@@@@@@@@@*/
.top-logo {
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}

.small_logo {
  height: 100px;
  display: inline-block;
}

.head-nav {
  text-align: center;
  padding: 35px;
  /*background-color: white;*/
}
.nav-top {
  display: inline-block;
  text-decoration: none;
  list-style: none;
  font-family: "Archivo Black", sans-serif;
  padding: 5px;
  color: white;
  font-size: 20px;
}
.nav-link {
  text-decoration: none;
  color: white;
}

/*@@@@@@@@@@@@@@@@@@@@MAP-TOP@@@@@@@@@@@@@@@@@@@*/
.map-name {
  font-family: "Passion One", sans-serif;
  letter-spacing: 9px;
  text-align: center;
  font-size: 150%;
}
