/*@@@@@@@@@@@@@@@@@@@@HOME-BACKGROUND@@@@@@@@@@@@@@@@@@@*/

body {
	background: url('../img/pizza-home-bg.jpg') no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover; 
    min-height: 100%;
   	position: relative;
}

html {
	height: 100%;
}

.opaque-layer {
    background-color: rgba(64, 62, 62, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

/*@@@@@@@@@@@@@@@@@@@@NAV@@@@@@@@@@@@@@@@@@@*/

.nav-top {
	display: inline-block;
	text-decoration: none;
	list-style: none;
	font-family: "Archivo Black", sans-serif;
	padding: 5px;
	color: white;
	font-size: 20px;
	text-align: center;
}

.head-nav {
	display: inline-block;
	padding-top: 20px;
	z-index: 50;
	text-align: center;
	width: 100%;
}

.nav-link {
	text-decoration: none;
	color: white;
}

.top-logo {
	z-index: 500;
}

.small_logo {
	height:	100px;
	z-index: 500;
	position: absolute;
	top: 2%;
	left: 1%;
}


/*@@@@@@@@@@@@@@@@@@@@MIDDLE@@@@@@@@@@@@@@@@@@@*/
.nyc-ribbon {
  position: absolute;
  margin: 0 auto;
  display: block;
  top: 30%;
  left: 37.5%;
}

.name {
  display: inline-block;
  font-family: "Archivo Black", sans-serif;
  font-size: 300%;
  letter-spacing: -1px;
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
}

.reject {
	display: inline-block;
	font-family: "Archivo Black", sans-serif; 
	font-size: 200%;
	letter-spacing: -1px;
	color: white;
	/*font-weight: 100;*/
	width: 100%;
	text-align: center;
	position: absolute;
	top: 55%;
}

.pizza-emoji {
	width: 4%;
	display: inline-block;
	/*position: absolute;*/
}

.pizza-wrap {
	width: 100%;
	/*display: block;
	margin: 0 auto;*/
	/*padding-left: 43%;*/
	text-align: center;
	position: absolute;
	top: 65%;
}

/*@@@@@@@@@@@@@@@@@@@@BOTTOM@@@@@@@@@@@@@@@@@@@*/

.location-wrap {
	color: white;
	font-family: "Archivo Black", sans-serif; 
	font-size: 130%
}

.TS-location {
	position: absolute;
	/*top: 80%;*/
	bottom: 20px;
	left: 20px;
	padding-left: 10px;
}

.MSG-location {
	position: absolute;
	right: 20px;
	/*top: 80%;*/
	bottom: 20px;
	text-align: right;
	padding-right: 10px;
}
