/*NOTE: 
RED: #e31d23
*/
/*@@@@@@@@@@@@@@@@@@@@EATS-BACKGROUND@@@@@@@@@@@@@@@@@@@*/
body {
	background-color: #e31d23;
  background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
  -o-background-size: cover; 
  min-height: 100%
  /*background-attachment: fixed*/
}

html {
	height: 100%;
}

/*@@@@@@@@@@@@@@@@@@@@EATS-NAV@@@@@@@@@@@@@@@@@@@*/
.nav-top {
	display: inline-block;
	text-decoration: none;
	list-style: none;
	font-family: "Archivo Black", sans-serif;
	padding: 5px;
	color: black;
	font-size: 20px;
}

.head-nav {
  text-align: center;
  padding: 40px;
  background-color: white;
 /* z-index: 1;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  right:0;*/
}

.nav-link {
	text-decoration: none;
	color: #e31d23;
}

.top-logo {
  float: left;
  margin-left: 10px;
  margin-top: 4px;
  /*z-index: 200;*/
  /*overflow: hidden;*/
  /*position: fixed;*/
}

.small_logo {
	height:	100px;
	display: inline-block;
  /*margin: 4px;*/
  /*z-index: 200;*/
  /*position: fixed;*/
  /*overflow: hidden;*/
}

.page-header {
  overflow: hidden;
}

.head-nav.stickytop {
    position:fixed;
    top:0
}
/*@@@@@@@@@@@@@@@@@@@@EATS-TOP@@@@@@@@@@@@@@@@@@@*/


/*@@@@@@@@@@@@@@@@@@@@EATS-MIDDLE@@@@@@@@@@@@@@@@@@@*/

.menu-box {
   background-color: white;
   width: 55%;
   box-sizing: border-box;
   margin: 10px auto;
   padding: 40px;
}

.menu-item {
  font-family: 'Lato', sans-serif;
  padding: 15px 0;
}

.menu-name {
  font-family: "Archivo Black", sans-serif;
  font-size: 100%;
}

.title {
  font-family: "Archivo Black", sans-serif;
  letter-spacing: 2px;
  color: #e31d23;
  font-size: 300%;
}

.pizza-sizes {
  font-family: "Passion One", sans-serif;
  font-size: 120%;
}

.eats-welcome {
  font-family: 'Lato', sans-serif;
  font-size: 150%;
}

.food-icon {
  float: left;
}

.title-top {
  display: inline-block;
  padding-top: 40px;
  padding-left: 15px;
}

.menu-section-head {
  overflow: hidden;
}

/*@@@@@@@@@@@@@@@@@@@@EATS-BOTTOM@@@@@@@@@@@@@@@@@@@*/

.bottom-footer {
  background-color: black;
  box-sizing: border-box;
  margin-top: 60px;
  padding: 40px;
}

.location-wrap {
  color: white;
  font-family: "Archivo Black", sans-serif; 
  font-size: 130%;
  overflow: hidden;
  /*padding: 15px;*/
}

.TS-location {
  padding-left: 10px;
  float: left;
}

.MSG-location {
  text-align: right;
  padding-right: 10px;
  float: right;
}



@media all and (min-width: 360px) and (max-width: 480px) {
    header {
        padding:5px 0 55px;
    }
 
    .nav-link {
        font-size:17px;
    }
 
    .nav-top {
        height:55px;
    }
 
    .head-nav {
        margin:0 auto;
        width:50%;
 
    }
 
    .content {
        -webkit-column-count:1;
        /* Chrome, Safari, Opera */
        -moz-column-count:1;
        /* Firefox */
        column-count:1;
    }
}
 
@media screen and (max-width: 480px) {
    header {
        padding:5px 0 55px;
    }
 
    .nav-link {
        font-size:17px;
    }
 
    .nav-top {
        height:55px;
    }
 
    .head-nav {
        width:92%;
    }
 
    .content {
        -webkit-column-count:1;
        /* Chrome, Safari, Opera */
        -moz-column-count:1;
        /* Firefox */
        column-count:1
    }
}