/*@@@@@@@@@@@@@@@@@@@@HOME-BACKGROUND@@@@@@@@@@@@@@@@@@@*/

body {
	background: url('../img/bg-about-2.jpg') no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
    -o-background-size: cover; 
    min-height: 100%;
   	position: relative;
}

html {
	height: 100%;
}

.opaque-layer {
    background-color: rgba(64, 62, 62, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}


/*@@@@@@@@@@@@@@@@@@@@PICS-NAV@@@@@@@@@@@@@@@@@@@*/
.top-logo {
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}

.small_logo {
	height:	100px;
	display: inline-block;
}

.head-nav {
  text-align: center;
  padding: 35px;
  /*background-color: white;*/
}
.nav-top {
	display: inline-block;
	text-decoration: none;
	list-style: none;
	font-family: "Archivo Black", sans-serif;
	padding: 5px;
	color: white;
	font-size: 20px;
}
.nav-link {
	text-decoration: none;
	color: white;
}

/*@@@@@@@@@@@@@@@@@@@@EATS-MIDDLE@@@@@@@@@@@@@@@@@@@*/

.menu-box {
   background-color: white;
   width: 40%;
   box-sizing: border-box;
   margin: 30px auto;
   padding: 40px;
}

.cool-story-text {
  font-family: 'Lato', sans-serif;
  /*font-size: 100%;*/
}

.menu-name {
  font-family: "Archivo Black", sans-serif;
  font-size: 100%;
}
