<!DOCTYPE html>
<html>
	<head>
		<title>Box Model / Layout Exercise</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="outer">
			<h4 class="top">Home About Blog Store</h4>
			<div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			</div>
			<br>
			<div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			</div>
			<br>
			<div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>
	</body>
</html>
